services:
  - type: web
    name: st15-sa-project
    runtime: php
    buildCommand: bash render-build.sh
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
